:root {
  --color-bg-primary: #024959;
  --color-text-primary: #0cf25d;
  --color-text-secondary: #04a148;
  --color-text-tertiary: #fff;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--color-bg-primary);
  align-items: center;
}

#heading {
  text-align: center;
  color: var(--color-text-primary);
}

#inputArea {
  display: flex;
  flex-flow: row;
  padding-bottom: 50px;
}

#search {
  max-width: 400px;
  max-height: 40px;
  min-height: 30px;

  padding: 5px;
  border: 2px solid var(--color-text-primary);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0);
  color: var(--color-text-tertiary);
}

#display {
  display: flex;
  flex-flow: column;
}

.section-container {
  display: flex;
  flex-flow: column;
  max-width: 100vw;
}

.section-content {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  /*justify-content: start;*/

  max-width: 90vw;
}

.section-title {
  margin-top: 40px;
  color: var(--color-text-tertiary);
}

.card {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  padding: 10px;

  width: 150px;
  height: 150px;

  border: 2px solid var(--color-text-primary);
  border-radius: 20px;
}

.symbolSection {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;

  font-size: 30pt;

  color: var(--color-text-primary);
}

.infoSection {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

h4 {
  margin: 0;
  padding-bottom: 10px;

  color: var(--color-text-tertiary);
}

p {
  margin: 0;
  padding: 0;

  color: var(--color-text-secondary);
}
